<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="924,536" rotation="450" hflip="1" vflip="1" label="Uno-2" idLabPos="-9.73417,-4.61978" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="1200,532" rotation="0" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1216,604" rotation="0" hflip="1" vflip="1" label="AudioOut-5" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-6" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,484" rotation="0" hflip="1" vflip="1" label="LedRgb-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 Ω" />

<item itemtype="Subcircuit" CircId="LcdShield-49" mainComp="false" Show_id="true" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="LcdShield-49" idLabPos="27.8903,-17.5209" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" BoardId="Uno-2" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="1052,476" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="1136,456" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="1240,456" />

<item itemtype="Connector" uid="connector-38" startpinid="Uno-2-13" endpinid="Node-30-0" pointList="988,576,988,476,1052,476" />

<item itemtype="Connector" uid="connector-39" startpinid="LedRgb-6-Pin3" endpinid="Node-33-0" pointList="1108,484,1136,484,1136,456" />

<item itemtype="Connector" uid="connector-40" startpinid="DcMotor-4-lPin" endpinid="Node-30-1" pointList="1160,532,1052,532,1052,476" />

<item itemtype="Connector" uid="connector-41" startpinid="Node-30-2" endpinid="LedRgb-6-Pin0" pointList="1052,476,1076,476" />

<item itemtype="Connector" uid="connector-42" startpinid="DcMotor-4-rPin" endpinid="Node-37-0" pointList="1240,532,1240,456" />

<item itemtype="Connector" uid="connector-43" startpinid="Node-33-2" endpinid="Uno-2-GND2" pointList="1136,456,980,456,980,576" />

<item itemtype="Connector" uid="connector-44" startpinid="Node-37-2" endpinid="Node-33-1" pointList="1240,456,1136,456" />

<item itemtype="Connector" uid="connector-45" startpinid="LedRgb-6-Pin1" endpinid="Uno-2-12" pointList="1076,484,996,484,996,576" />

<item itemtype="Connector" uid="connector-46" startpinid="Uno-2-11" endpinid="LedRgb-6-Pin2" pointList="1004,576,1004,492,1076,492" />

<item itemtype="Connector" uid="connector-47" startpinid="AudioOut-5-lPin" endpinid="Uno-2-2" pointList="1200,596,1148,596,1148,548,1084,548,1084,576" />

<item itemtype="Connector" uid="connector-48" startpinid="AudioOut-5-rPin" endpinid="Node-37-1" pointList="1200,604,1200,644,1260,644,1260,456,1240,456" />

</circuit>